schema.graphql

scalar Upload

type File {
    id: ID!
    filename: String!
    mimetype: String!
    path: String!
}

type Nation {
    id: ID!
    name: String!
    population: Int!
    clubs: [Club]!
    flag: String
    players: [Player]!
}

type Club {
    id: ID!
    name: String!
    nation: Nation!
    nation_id: Int!
    players: [Player]!
    logo: String
}

type Player {
    id: ID!
    name: String!
    birthdate: String!
    position: String!
    club: Club
    club_id: Int
    nationalities: [Nation]!
    avatar: String
}

type User {
    id: ID!
    email: String!
    password: String!
    first_name: String!
    last_name: String!
    avatar: String
}

type AuthPayload {
    token: String!
    user: User!
}

type Search {
    nations: [Nation]!
    clubs: [Club]!
    players: [Player]!
}

type Query {
    nations: [Nation]!
    clubs: [Club]!
    players: [Player]!
    search(input: String!): Search!
}

type Mutation {
    signup(input: SignupInput!): AuthPayload
    login(input: LoginInput!): AuthPayload
    createNation(input: CreateNationInput!): Nation
    updateNation(input: UpdateNationInput!): Nation
    createClub(input: CreateClubInput!): Club
    updateClub(input: UpdateClubInput!): Club
    createPlayer(input: CreatePlayerInput!): Player
    updatePlayer(input: UpdatePlayerInput!): Player
}

input SignupInput {
    email: String!
    password: String!
    first_name: String!
    last_name: String!
    avatar: Upload
}

input LoginInput {
    email: String!
    password: String!
}

input CreateNationInput {
    name: String!
    population: Int!
    flag: Upload
}

input UpdateNationInput {
    id: Int!
    name: String
    population: Int
    flag: Upload
}

input CreateClubInput {
    name: String!
    nation_id: Int!
    logo: Upload
}

input UpdateClubInput {
    id: Int!
    name: String
    nation_id: Int
    logo: Upload
}

input CreatePlayerInput {
    name: String!
    birthdate: String!
    position: String!
    club_id: Int
    nationality_ids: [Int]!
    avatar: Upload
}

input UpdatePlayerInput {
    id: Int!
    name: String
    birthdate: String
    position: String
    club_id: Int
    nationality_ids: [Int]
    avatar: Upload
}